.hero-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
}

.hero-text {
  margin: 0 var(--padding-large);
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.hero-text h1 {
  padding-top: 100px;
  font-size: 64px;
  line-height: 89.34px;
  letter-spacing: 0%;
}

.hero-right {
  display: flex;
  justify-content: end;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.hero-text button {
  background-color: #e04726;
  padding: 24px 19px;
  width: fit-content;
  color: white;
  border: none;
  font-weight: 700;
  min-width: fit-content;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0%;
}

@media screen and (max-width: 1100px) and (min-width: 701px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .hero-right {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .hero-right {
    display: none;
  }
}
