.banner-container {
  background: linear-gradient(
    90deg,
    hsl(24, 17%, 9%) 0%,
    hsl(11, 78%, 51%) 100%
  );
}

.banner-content {
  display: flex;
  justify-content: space-between;
  padding: var(--padding-large);
}

.banner-content img {
  margin-right: 25px;
  width: 100%;
  min-width: 150px;
  max-width: 400px;
}

.banner-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 550px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.banner-text h1 {
  font-size: 64px;
  line-height: 64px;
  letter-spacing: 0%;
}

.banner-text p {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0%;
}

.banner-text button {
  background-color: #e04726;
  padding: 26px 0;
  width: fit-content;
  color: white;
  border: none;
  font-weight: 700;
  min-width: 209px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0%;
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
  .banner-content img {
    margin-right: 25px;
    width: 100%;
    min-width: 150px;
    max-width: 300px;
  }
}

@media screen and (max-width: 1100px) and (min-width: 701px) {
  .banner-content img {
    margin-right: 25px;
    width: 100%;
    min-width: 150px;
    max-width: 300px;
  }
}

@media screen and (max-width: 700px) {
  .banner-content img {
    display: none;
  }
  .banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-large);
  }
  .banner-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
  }
}
