.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding: var(--padding-large);
  margin-top: 80px;
  gap: 94px;
}

.footer-container p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
}
.footer-container h2 {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: 0%;
}

.footer-left,
.footer-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-heading {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-title {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0%;
}

@media screen and (max-width: 1100px) and (min-width: 701px) {
  .footer-container {
    display: flex;
    margin-top: 30px;
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }
}
